<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1548057354770_0" label="Window Working Set" name="Aggregate for window 1548057354770"/>
</workingSetManager>