<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/jxl-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/poi-3.17/poi-3.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/poi-3.17/poi-examples-3.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/poi-3.17/poi-excelant-3.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/poi-3.17/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/poi-3.17/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/poi-3.17/poi-scratchpad-3.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/commons-io-2.6/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/commons-io-2.6/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/commons-io-2.6/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/commons-io-2.6/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ABC/eclipse-workspace/javax.mail-3.0-prelude.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/poi-3.17/ooxml-lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/poi-3.17/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium-server-standalone-3.6.0.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/client-combined-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/client-combined-3.11.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/byte-buddy-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/guava-23.6-jre.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/okhttp-3.9.1.jar"/>
	<classpathentry kind="lib" path="C:/selenium driver/selenium/libs/okio-1.13.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
